#\u81EA\u52A8\u914D\u7F6E
#spring.security.user.name=user
#spring.security.user.password=apus-Password123

#\u5e94\u7528\u7a0b\u5e8f\u540d
spring.application.name=apus-eureka-service
#\u5b9e\u4f8b\u7aef\u53e3
server.port=8080
#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
eureka.instance.perferIpAddress=false
spring.cloud.client.hostname=localhost

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.freemarker.prefer-file-system-access=false

#eureka.client.healthcheck.enabled = true
#RabbitMq
#local
#spring.rabbitmq.host=106.14.155.195
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.virtual-host=/

#dev
#spring.rabbitmq.addresses=47.100.49.66:5672,106.14.155.195:5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=akNCAJN1326NlnLJNj


#management.security.enabled=false
#info.app.name="apus-eureka-m-service"
#info.app.description="服务注册中心" 
#info.app.version="4.0.0"
#info.app.spring-boot-version="4.0.0"

#LOCAL
eureka.client.serviceUrl.defaultZone=http://${spring.cloud.client.hostname}:${server.port}/eureka/

#spring cloud admin must config 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS