<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.galaxy.apus</groupId>
    <artifactId>apus-insurance-component-modules</artifactId>
    <version>4.0.0</version>
  </parent>
  <artifactId>apus-ribbin-service</artifactId>
  <name>apus-ribbin-service</name>
  <dependencies>
  	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-bus-amqp</artifactId>
	</dependency>
  </dependencies>
</project>