#\u81EA\u52A8\u914D\u7F6E
#spring.security.user.name=user
#spring.security.user.password=apus-Password123

#\u5e94\u7528\u7a0b\u5e8f\u540d
spring.application.name=apus-eureka-service
#\u5b9e\u4f8b\u7aef\u53e3
server.port=8082
#\u8be5Eureka\u5b9e\u4f8b\u4e3b\u673a\u540d
eureka.instance.perferIpAddress=false
#spring.cloud.client.hostname=localhost
eureka.instance.hostname=localhost

#eureka.client.healthcheck.enabled = true
#RabbitMq
#local
#spring.rabbitmq.host=106.14.155.195
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.virtual-host=/

#dev
#spring.rabbitmq.addresses=47.100.49.66:5672,106.14.155.195:5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=akNCAJN1326NlnLJNj


#management.security.enabled=false
#info.app.name="@project.name@"
#info.app.description="@project.description@" 
#info.app.version="@project.version@"
#info.app.spring-boot-version="@project.parent.version@"

#LOCAL
## Git Repo
spring.cloud.config.server.git.uri=https://github.com/13babybear/bounter-config-repo
# Github\u8D26\u53F7
spring.cloud.config.server.git.username=nannan
spring.cloud.config.server.git.password=123456
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:$8080/eureka/

#spring cloud admin must config 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS