spring.application.name=config-service
server.port=8081
#security.user.name=user
#security.user.password=gjmctp-Password123
eureka.instance.hostname=localhost
spring.cloud.client.hostname=${spring.cloud.client.ip-address}

#\u914D\u7F6E\u7BA1\u7406\u4E2D\u5FC3\u53EF\u4EE5\u628A\u914D\u7F6E\u653E\u5728\u4E00\u8D77\u540C\\u7EDF\u4E00\u7BA1\u7406\u914D\u7F6E\u7BA1\u7406\u4E2D\u5FC3\u5305\u62EC\u670D\u52A1\u7AEF\u548C\u5BA2\u6237\u7AEF
#\u914D\u7F6E\u7BA1\u7406\u4E2D\u5FC3\u6709\u9ED8\u8BA4\u7684\u4ED3\u5E93\u4E5F\u53EF\u4EE5\u4F7F\u7528git\u4ED3\u5E93\u7EDF\u4E00\u7BA1\u7406
spring.cloud.config.server.git.uri=https://github.com/userlinan/configurtion.git
spring.cloud.config.server.git.searchPaths=apus-config //\u914D\u7F6E\u4ED3\u5E93\u8DEF\u5F84
spring.cloud.config.label=master //\u914D\u7F6E\u4ED3\u5E93\u7684\u5206\u652F
spring.cloud.config.server.git.username=userlinan
spring.cloud.config.server.git.password=880770nan


eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8080/eureka/
